# android_view_changelog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeinebiu/changelogview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeinebiu/changelogview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xeinebiu/changelogview/: ExampleUnitTest.kt
changelogview/: build.gradle
changelogview/src/androidTest/java/com/xeinebiu/views/changelog/: ExampleInstrumentedTest.kt
changelogview/src/main/: AndroidManifest.xml
changelogview/src/main/java/com/xeinebiu/views/changelog/: ChangeLogManager.kt
changelogview/src/main/java/com/xeinebiu/views/changelog/adapters/: ReleaseNoteRvAdapter.kt  ReleaseNoteViewHolder.kt
changelogview/src/main/java/com/xeinebiu/views/changelog/dialogs/: ChangeLogBottomSheetDialogFragment.kt  ChangeLogDialog.kt  ChangeLogDialogFragment.kt
changelogview/src/main/java/com/xeinebiu/views/changelog/models/: ReleaseNote.kt
changelogview/src/main/java/com/xeinebiu/views/changelog/views/: ChangeLogView.kt
changelogview/src/main/res/drawable/: ic_circle_24dp.xml
changelogview/src/main/res/layout/: layout_bottom_sheet.xml  layout_release.xml  layout_release_divider.xml  layout_release_note.xml  layout_release_title.xml  layout_title.xml
changelogview/src/main/res/values/: dimens.xml  strings.xml
changelogview/src/test/java/com/xeinebiu/views/changelog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
